porter-dev/porter-cli-action/action.yml
name: Run Porter CLI
description: Run Porter CLI
inputs:
  command:
    description: command for Porter CLI
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-archive/.github/workflows/dev_cli.yml
- name: Porter app run
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: app run app-integration-tests -- /app/trigger
  env:
    PORTER_CLUSTER: "142"
    PORTER_HOST: https://dashboard.internal-tools.porter.run
    PORTER_PROJECT: "301"
    PORTER_TOKEN: ${{ secrets.APP_INTEGRATION_PROJECT_TOKEN }}