porter-dev/porter-cli-action/action.yml
name: Run Porter CLI
description: Run Porter CLI
inputs:
  command:
    description: command for Porter CLI
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-archive/.github/workflows/porter_stack_porter-ui.yml
- name: Deploy stack
  timeout-minutes: 30
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: apply -f porter.yaml
  env:
    PORTER_CLUSTER: "11"
    PORTER_HOST: https://dashboard.internal-tools.getporter.dev
    PORTER_PROJECT: "8"
    PORTER_STACK_NAME: porter-ui
    PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
    PORTER_TOKEN: ${{ secrets.PORTER_STACK_8_11 }}

porter-dev/porter-archive/.github/workflows/internal_tooling_stack_porter-ui.yml
- name: Deploy stack
  timeout-minutes: 30
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: apply -f nonexistant-porter.yaml
  env:
    PORTER_CLUSTER: "11"
    PORTER_HOST: https://dashboard.internal-tools.getporter.dev
    PORTER_PROJECT: "8"
    PORTER_STACK_NAME: porter-ui
    PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
    PORTER_TOKEN: ${{ secrets.PORTER_STACK_8_11 }}

porter-dev/porter-archive/.github/workflows/porter_stack_porter-ui.yml
- name: Deploy stack
  timeout-minutes: 30
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: apply
  env:
    PORTER_CLUSTER: "11"
    PORTER_HOST: https://dashboard.internal-tools.porter.run
    PORTER_PROJECT: "8"
    PORTER_STACK_NAME: porter-ui
    PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
    PORTER_TOKEN: ${{ secrets.PORTER_STACK_8_11 }}

porter-dev/porter-archive/.github/actions/porter-deploy/action.yml
- name: Deploy stack
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: apply --wait
  env:
    PORTER_CLUSTER: "${{ inputs.cluster }}"
    PORTER_HOST: "${{ inputs.host }}"
    PORTER_PROJECT: "${{ inputs.project }}"
    PORTER_STACK_NAME: "${{ inputs.app }}"
    PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
    PORTER_TOKEN: "${{ inputs.token }}"