porter-dev/porter-cli-action/action.yml
name: Run Porter CLI
description: Run Porter CLI
inputs:
  command:
    description: command for Porter CLI
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

Threekit/treble-legacy/.github/workflows/publish-docusaurus.yml
- name: Update Porter app
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: update config --app treble--docs --tag latest --namespace threekit-dev
  env:
    PORTER_HOST: https://dashboard.getporter.dev
    PORTER_CLUSTER: ${{ secrets.PORTER_CLUSTER_ID }}
    PORTER_PROJECT: ${{ secrets.PORTER_PROJECT_ID }}
    PORTER_TOKEN: ${{ secrets.PORTER_TOKEN }}

porter-dev/porter-archive/.github/workflows/integration_tests.yml
- name: Porter app run
  uses: porter-dev/porter-cli-action@v0.1.0
  with:
    command: app run app-integration-tests --job trigger
  env:
    PORTER_CLUSTER: "142"
    PORTER_HOST: https://dashboard.internal-tools.porter.run
    PORTER_PROJECT: "301"
    PORTER_TOKEN: ${{ secrets.APP_INTEGRATION_PROJECT_TOKEN }}
    PORTER_SERVICE: porter
    PORTER_COMMIT: ${{ github.sha }}